# ApplicationInsights-Kubernetes

./: .dockerignore  .editorconfig  .gitignore  ApplicationInsights.Kubernetes.sln  Dockerfile  LICENSE  README.md  action.yml  index.js  package-lock.json  package.json  solution.code-workspace
dev/F5WebApi/: F5WebApi.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile  k8s-namespace.yml  k8s.yml
dev/F5WebApi.Net31/: .gitignore  F5WebApi.Net31.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dockerfile  nuget.config
dev/F5WebApi.Net31/Controllers/: WeatherForecastController.cs
dev/F5WebApi.Net31/Properties/: launchSettings.json
dev/F5WebApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
examples/BasicConsoleAppILogger/: .dockerignore  BasicConsoleAppILogger.csproj  Dockerfile  Program.cs  README.md  dockerfile.debug  k8s.yaml
examples/BasicUsage/: BasicUsage.csproj  Dockerfile  Program.cs  README.md  Startup.cs  k8s.yaml
examples/BuildOutOfContainer/: BuildOutOfContainer.csproj  Dockerfile  K8s.yaml  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
examples/GetK8sInfoByCode/: GetK8sInfoByCode.csproj  Program.cs  Readme.md  dockerfile  k8s.yaml
examples/MinimalAPI/: MinimalAPI.csproj  Program.cs  Readme.md  k8s.yaml
examples/WindowsContainer/: AspNetCoreNano.csproj  Dockerfile  NuGet.config  Program.cs  README.md  Startup.cs  appsettings.json
examples/WorkerExample/: .dockerignore  Program.cs  Readme.md  Worker.cs  WorkerExample.csproj  appsettings.json  dockerfile  k8s.yml
src/: ApplicationInsights.Kubernetes.csproj  AssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  IK8sQueryClient.cs  K8sEnvironment.cs  K8sQueryClient.cs  K8sQueryClientFactory.cs  KubeHttpClient.cs  NuGet.config  aikubequery.csproj  aikubequery.sln
src/ApplicationInsights.Kubernetes/: ApplicationInsights.Kubernetes.csproj  AssemblyInfo.cs  ClusterCheck.cs  ClusterEnvironmentCheck.cs  IClusterCheck.cs  IClusterEnvironmentCheck.cs  IK8sClientService.cs  IK8sEnvironment.cs  IK8sEnvironmentFactory.cs  IK8sEnvironmentFetcher.cs  IK8sEnvironmentHolder.cs  IK8sInfo.cs  IK8sInfoBootstrap.cs  IK8sInfoService.cs  IK8sQueryClient.cs  IK8sQueryClientFactory.cs  K8sClientService.cs  K8sEnvironment.cs  K8sEnvironmentFactory.cs  K8sEnvironmentFetcher.cs  K8sEnvironmentHolder.cs  K8sInfo.cs  K8sInfoBackgroundService.cs  K8sInfoBootstrap.cs  K8sInfoService.cs  K8sInfoServiceStub.cs  K8sQueryClient.cs  K8sQueryClientFactory.cs  Readme.Nuget.md
src/ApplicationInsights.Kubernetes.HostingStartup/: ApplicationInsights.Kubernetes.HostingStartup.csproj  ApplicationInsightsForK8sHostingStartup.cs  AssemblyInfo.cs  K8sInjection.cs
src/Entities/: ContainerStatus.cs  K8sDeployment.cs  K8sDeploymentList.cs  K8sDeploymentMetadata.cs  K8sDeploymentSpec.cs  K8sEntity.cs  K8sError.cs  K8sErrorMetadata.cs  K8sNode.cs  K8sNodeImage.cs  K8sNodeList.cs  K8sNodeMetaData.cs  K8sNodeStatus.cs  K8sObject.cs  K8sObjectList.cs  K8sObjectMetadata.cs  K8sPod.cs  K8sPodList.cs  K8sPodMetadata.cs  K8sPodSpec.cs  K8sPodStatus.cs  K8sReplicaSet.cs  K8sReplicaSetList.cs  K8sReplicaSetMetadata.cs  OwnerReference.cs  ReplicaSet.cs  ReplicaSetList.cs  ReplicaSetMetadata.cs  Selector.cs
src/Entity/: ContainerStatus.cs  K8sDeployment.cs  K8sDeploymentList.cs  K8sDeploymentMetadata.cs  K8sDeploymentSpec.cs  K8sNode.cs  K8sNodeImage.cs  K8sNodeList.cs  K8sNodeMetaData.cs  K8sNodeStatus.cs  K8sObject.cs  K8sObjectList.cs  K8sObjectMetadata.cs  K8sPod.cs  K8sPodList.cs  K8sPodMetadata.cs  K8sPodSpec.cs  K8sPodStatus.cs  OwnerReference.cs  Pod.cs  PodList.cs  PodMetadata.cs  PodStatus.cs  ReplicaSet.cs  ReplicaSetList.cs  ReplicaSetMetadata.cs  Selector.cs
src/EntityExtensions/: OwnerReferenceExtensions.cs  PodExtensions.cs  ReplicaSetExtensions.cs
src/Extensions/: ApplicationInsightsExtensions.cs  StringUtils.cs
src/Interfaces/: ICertificateVerifier.cs  IEntityUrlProvider.cs  IHttpClientSettingsProvider.cs  IK8sEnvironment.cs  IKubeHttpClient.cs  IKubeHttpClientSettingsProvider.cs
src/K8sHttpClient/: CertificateVerifier.cs  KubeHttpClient.cs  KubeHttpClientSettingsProvider.cs
src/K8sWatchers/: K8sPodWatcher.cs  K8sReplicaSetWatcher.cs  K8sWatcher.cs  K8sWatcherEventArgs.cs  K8sWatcherObject.cs
src/TelemetryInitializers/: KubernetesModule.cs  KubernetesTelemetryInitializer.cs  Prefixes.cs
src/Utilities/: Arguments.cs
src/test/: Scrubber.cs
tests/Benchmarks/: Benchmarks.csproj  Program.cs  StringUtilsBenchmark.cs
tests/FunctionalTests/: FunctionalTests.csproj  Program.cs  Startup.cs  appsettings.Development.json
tests/UnitTests/: AlwaysInClusterCheck.cs  AppInsightsKubernetesOptionsTests.cs  ApplicationInsightsExtensionsTests.cs  ApplicationInsightsKubernetesDiagnosticSourceTests.cs  CGroupContainerIdProviderTests.cs  Class1.cs  ContainerDMountInfoContainerIdMatcherTests.cs  ContainerIdHolderTests.cs  ContainerIdNormalizerTests.cs  ContainerStatusManagerTests.cs  DockerEngineMountInfoContainerIdMatcherTests.cs  EnvironmentVariableContainerIdProviderTest.cs  EnvironmentVariablePodNameProviderTests.cs  ExponentialDelaySourceTests.cs  ExponentialEmitterTests.cs  K8sDetectorStub.cs  K8sEnvironemntFactoryTests.cs  K8sInfoBackgroundServiceTests.cs  K8sPodWatcherTests.cs  K8sQueryClientTests.cs  KubeHttpClientTests.cs  KubernetesEnablementTests.cs  KubernetesModuleTests.cs  KubernetesServiceCollectionBuilderTests.cs  KubernetesTelemetryInitializerTests.cs  KubernetesTelemtryInitializerTests.cs  KubernetesTestServiceCollectionBuilder.cs  KuteHttpClientSettingsProviderTests.cs  LoggingLevelFixture.cs  MountInfoContainerProviderTests.cs  PodExtensionsTests.cs  PodInfoManagerTests.cs  ServiceProviderLifetimeValidationTests.cs  StringUtilsTest.cs  TelemetryKeyCacheTests.cs  TestCGroup  TestDiagnosticSourceObserver.cs  TestInspectListener.cs  TestUtils.cs  UnitTests.csproj  (+3 more)
troubleshooting/AIK8sTroubleShooting/: .dockerignore  AIK8sTroubleShooting.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+229 files in other folders)
