<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Features>IOperation</Features>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.ApplicationInsights.Kubernetes</RootNamespace>
    <AssemblyName>Microsoft.ApplicationInsights.Kubernetes</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS8002</NoWarn>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Microsoft.ApplicationInsights.Kubernetes</PackageId>
    <Product>Microsoft.ApplicationInsights.Kubernetes</Product>
    <Description>Kubernetes support for .NET Core</Description>
    <PackageTags>Analytics ApplicationInsights Telemetry AppInsights Kubernetes</PackageTags>
    <PackageReadmeFile>Readme.Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./Readme.Nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>