<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Features>IOperation</Features>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.ApplicationInsights.Kubernetes</RootNamespace>
    <AssemblyName>Microsoft.ApplicationInsights.Kubernetes</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS8002</NoWarn>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Microsoft.ApplicationInsights.Kubernetes</PackageId>
    <Product>Microsoft.ApplicationInsights.Kubernetes</Product>
    <Description>Kubernetes support for .NET Core</Description>
    <PackageTags>Analytics ApplicationInsights Telemetry AppInsights Kubernetes</PackageTags>
    <PackageReadmeFile>Readme.Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="[10.0.16, 11.0.0)" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./Readme.Nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>