<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.*" />
    <!-- <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.*" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../../src/ApplicationInsights.Kubernetes/ApplicationInsights.Kubernetes.csproj" />
  </ItemGroup>
</Project>