<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>Microsoft.ApplicationInsights.Kubernetes.HostingStartup</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.ApplicationInsights.Kubernetes.HostingStartup</PackageId>
    <Product>Microsoft.ApplicationInsights.Kubernetes.HostingStartup</Product>
    <Description>Hosting Startup of Microsoft Application Insights for Kubernetes</Description>
    <PackageTags>Analytics ApplicationInsights Telemetry AppInsights Kubernetes Hosting Startup</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicit reference Microsoft.AspNetCore.Hosting even though it would be brought in by dependencies. -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="$(ApplicationInsights_PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInsights.Kubernetes\ApplicationInsights.Kubernetes.csproj" />
  </ItemGroup>
</Project>